In [1]:
import os
import pandas as pd
import json
import numpy as np

In [54]:
data = pd.DataFrame()
for file in os.listdir("./"):
    if file.endswith("data.json"):
        f = open(file, "r") 
        df = json.load(f)
        for key in df.keys():
            try:
                test = pd.DataFrame.from_dict(df[key]).dropna()
                data = pd.concat([data,test],axis=0,ignore_index=True)
            except:
                continue
data = data.drop(labels=0, axis=1).dropna().sort_values('Bezirk')
print(data)

                             Adresse    Bauperiode Bezirk
64374                 Schanzelufer L     Nach 1976     01
16297               Michaelerplatz 1     1884-1918     01
26512                  Liliengasse 1     1884-1918     01
26511                  Liliengasse 1     1884-1918     01
62084              Pestalozzigasse 4     1860-1883     01
...                              ...           ...    ...
60446      Kaltenleutgebner Straße 2    1848 -1918     23
60447  Kaltenleutgebner Straße 2 / 2     nach 1945     23
60448     Kaltenleutgebner Straße 71     1884-1918     23
29789     Anton-Freunschlag-Gasse 39     1919-1945     23
48945                  Zwachgasse 18  Keine Angabe     23

[63408 rows x 3 columns]

In [57]:
data = data[['Bauperiode', 'Bezirk', 'Adresse']]
data

         Bauperiode Bezirk                        Adresse
64374     Nach 1976     01                 Schanzelufer L
16297     1884-1918     01               Michaelerplatz 1
26512     1884-1918     01                  Liliengasse 1
26511     1884-1918     01                  Liliengasse 1
62084     1860-1883     01              Pestalozzigasse 4
...             ...    ...                            ...
60446    1848 -1918     23      Kaltenleutgebner Straße 2
60447     nach 1945     23  Kaltenleutgebner Straße 2 / 2
60448     1884-1918     23     Kaltenleutgebner Straße 71
29789     1919-1945     23     Anton-Freunschlag-Gasse 39
48945  Keine Angabe     23                  Zwachgasse 18

[63408 rows x 3 columns]

In [63]:
data = data[-data.duplicated(subset=['Bezirk', 'Adresse'])]

In [65]:
data.shape
data

       Bauperiode Bezirk                        Adresse
64374   Nach 1976     01                 Schanzelufer L
16297   1884-1918     01               Michaelerplatz 1
26512   1884-1918     01                  Liliengasse 1
62084   1860-1883     01              Pestalozzigasse 4
62083   1860-1883     01              Pestalozzigasse 3
...           ...    ...                            ...
46411   nach 1945     23    Fritz-Steinbach-Gasse 5 / 1
46412   nach 1945     23    Fritz-Steinbach-Gasse 5 / 3
60445  1848 -1918     23      Kaltenleutgebner Straße 2
60447   nach 1945     23  Kaltenleutgebner Straße 2 / 2
60448   1884-1918     23     Kaltenleutgebner Straße 71

[53639 rows x 3 columns]

In [66]:
data.to_csv('./Altbau_new.csv', index = False)