In [1]:
import os
import pandas as pd
import json
import numpy as np

In [2]:
data = []
colnames=['Bezirk', 'Straße', 'Hausnummer', 'Zuschlag_bis_0319', 'Zuschlag_seit_0419', 'Differenz']

def text_num_split(item):
    for index, letter in enumerate(item, 0):
        if letter.isdigit():
            return [item[:index],item[index:]]

test=pd.read_csv('./Altbau_new.csv')

for file in os.listdir("./"):
    if file.endswith("json"):
        f = open(file, "r") 
        df = json.load(f)

        for i in range(len(df['zuschlag'])):
            row=[
                test[test['Adresse']==df['zuschlag'][i]['addr']].iloc[0,1],
                text_num_split(df['zuschlag'][i]['addr'])[0],
                text_num_split(df['zuschlag'][i]['addr'])[1],
                float(df['zuschlag'][i]['zuschlag'][1]['EUR je m²'].replace(',','.')),
                float(df['zuschlag'][i]['zuschlag'][0]['EUR je m²'].replace(',','.')),
                round(float(df['zuschlag'][i]['zuschlag'][0]['EUR je m²'].replace(',','.')) - float(df['zuschlag'][i]['zuschlag'][1]['EUR je m²'].replace(',','.')), 2)
            ]
            data.append(row)
    
frame=pd.DataFrame(data, columns=colnames).sort_values(by=['Bezirk', 'Straße'])
frame

,Bezirk,Straße,Hausnummer,Zuschlag_bis_0319,Zuschlag_seit_0419,Differenz
3085,1,Akademiestraße,2,10.93,12.21,1.28
3119,1,Akademiestraße,12,10.93,12.21,1.28
2961,1,Albertinaplatz,1,10.93,12.21,1.28
2894,1,Am Gestade,1,10.93,12.21,1.28
2895,1,Am Gestade,3 - 7,10.93,12.21,1.28
...,...,...,...,...,...,...
7233,23,Ziedlergasse,3,1.36,1.49,0.13
7234,23,Ziedlergasse,4,1.36,1.49,0.13
7235,23,Ziedlergasse,5 / 1,1.36,1.49,0.13
7236,23,Ziedlergasse,7 / 1,1.36,1.49,0.13
6864,23,Zwachgasse,18,0.00,0.00,0.00

In [3]:
frame['Bezirk'].value_counts()

19    5091
13    3638
12    3314
18    3263
16    3189
10    2984
21    2805
3     2676
17    2650
15    2533
14    2427
2     2231
5     1798
9     1789
20    1567
7     1403
4     1342
22    1317
6     1283
1     1272
8     1049
23     860
11     850
Name: Bezirk, dtype: int64

In [26]:
frame=frame[-frame.duplicated()]

In [27]:
frame

,Bezirk,Straße,Hausnummer,Zuschlag_bis_0319,Zuschlag_seit_0419,Differenz
3085,1,Akademiestraße,2,10.93,12.21,1.28
3119,1,Akademiestraße,12,10.93,12.21,1.28
2961,1,Albertinaplatz,1,10.93,12.21,1.28
2894,1,Am Gestade,1,10.93,12.21,1.28
2895,1,Am Gestade,3 - 7,10.93,12.21,1.28
...,...,...,...,...,...,...
7233,23,Ziedlergasse,3,1.36,1.49,0.13
7234,23,Ziedlergasse,4,1.36,1.49,0.13
7235,23,Ziedlergasse,5 / 1,1.36,1.49,0.13
7236,23,Ziedlergasse,7 / 1,1.36,1.49,0.13
6864,23,Zwachgasse,18,0.00,0.00,0.00

In [28]:
frame.to_csv('./zuschläge.csv', index = False)